MONGO_URI=mongodb+srv://zayadRaja:Zayad123@cluster0.70unb.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
# EMAIL=zayadraja33@gmail.com
# PASSWORD=Zayad123
# RECEIVER_EMAIL=zayadraja33@gmail.com
PORT=5000
EMAIL=adeelabid0855@gmail.com
PASSWORD=Adeelabid0@
RECEIVER_EMAIL=adeelabid0855@gmail.com