MONGO_URI=mongodb+srv://zayadRaja:Zayad123@cluster0.70unb.mongodb.net/yourDatabaseName?retryWrites=true&w=majority

PORT=5000
EMAIL=zayadraja33@gmail.com
PASSWORD=jmrp otzs zsma wjjv
RECEIVER_EMAIL=zayadraja33@gmail.com

# EMAIL=zayadraja33@gmail.com
# PASSWORD=Zayad123
# RECEIVER_EMAIL=zayadraja33@gmail.com